{
  "name": "i580w",
  "version": "1.0.0",
  "description": "Name:Abhishek Patankar B-Number:B00712853 Email:apatank2@binghamton.edu",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/apatank2/i580w.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^3.1.6"
  }
}
